# Promiler

./: .gitignore  README.md  clean-project.sh  docker-compose-db.yml
Promiler/: Dockerfile  Program.cs  Promiler.csproj  Promiler.slnx
Promiler.Api/: Program.cs  Promiler.Api.csproj  Promiler.Api.http  WeatherForecast.cs
Promiler.Api/Controllers/: WeatherForecastController.cs
Promiler.Data/: Class1.cs
Promiler/Controllers/: HomeController.cs
Promiler/Models/: ErrorViewModel.cs
Promiler/Properties/: launchSettings.json
Promiler/Views/: _ViewImports.cshtml
Promiler/Views/Shared/: _Layout.cshtml
PromilerMobile/: app.json  package-lock.json  package.json  pnpm-lock.yaml
PromilerMobile/android/: settings.gradle
PromilerMobile/android/app/: build.gradle
PromilerMobile/android/app/src/main/java/com/promilermobile/: MainActivity.kt  MainApplication.kt
PromilerMobile/android/app/src/main/res/values/: strings.xml
PromilerMobile/ios/: Podfile
PromilerMobile/ios/PromilerMobile/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
PromilerMobile/ios/PromilerMobile.xcodeproj/: project.pbxproj
PromilerMobile/ios/PromilerMobile.xcodeproj/xcshareddata/xcschemes/: PromilerMobile.xcscheme
